<?php

/**
 * Implements hook_preprocess_form.
 */
function recipes_theme_preprocess_form(array &$variables) {
  $element = $variables['element'];

  if (isset($element['#form_id'])) {
    switch ($element['#form_id']) {
      case 'recipes_shopping_list_form':
      case 'recipes_make_shopping_list_form':
        $variables['#attached']['library'][] = 'recipes_theme/shopping_list';
        break;
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views_view_unformatted.
 */
function recipes_theme_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  $id = $view->id();
  $suggestions[] = 'views_view_unformatted__' . $id;
}

/**
 * Implements hook_preprocess_views_view().
 */
function recipes_theme_preprocess_views_view(array &$variables) {
  $view = $variables['view'];
  
  // Target a specific view ID and display ID
  
  if ($view->id() === 'recipes' && $view->current_display === 'browse') {
    $view->element['#attached']['library'][] = 'recipes_theme/ingredient_search';
  }
}

/**
 * Implements hook_theme_suggestions_FORM_alter() for form templates.
 */
function recipes_theme_theme_suggestions_form_alter(array &$suggestions, array $variables) {
  // Add suggestion based on the form ID
  if (isset($variables['element']['#form_id'])) {
    $suggestions[] = 'form__' . $variables['element']['#form_id'];
  }
}


/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function recipes_theme_preprocess_block(array &$variables) {
  // Only target your specific block if you don't want this running everywhere
  if ($variables['elements']['#plugin_id'] == 'system_menu_block:recipes-recipes') {
    
    // Get the current route title
    $request = \Drupal::request();
    $route_match = \Drupal::routeMatch();
    $title = \Drupal::service('title_resolver')->getTitle($request, $route_match->getRouteObject());
    
    // Pass it to Twig as a string
    $variables['current_page_title'] = $title;
  }
}